<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="6.5dp"
    android:background="@android:color/transparent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6.50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your address"
                android:textColor="@color/red"
                android:textSize="19.50sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="13.00dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13.00dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:endIconMode="clear_text"
                    android:layout_marginEnd="2.60dp"
                    app:hintTextColor="@color/yellow">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.10dp"
                        android:hint="Pin Code."
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:endIconMode="clear_text"
                    android:layout_marginStart="2.60dp"
                    app:hintTextColor="@color/yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9.10dp"
                    android:hint="Phone No."
                    android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13.00dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:endIconMode="clear_text"
                        android:layout_marginEnd="2.60dp"
                        app:hintTextColor="@color/yellow">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.10dp"
                            android:hint="State"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:endIconMode="clear_text"
                        android:layout_marginStart="2.60dp"
                        app:hintTextColor="@color/yellow">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDistirct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.10dp"
                            android:hint="Distirct"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13.00dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                       app:boxCornerRadiusTopEnd="16.90dp"
                        app:boxCornerRadiusTopStart="16.90dp"
                        app:boxCornerRadiusBottomEnd="16.90dp"
                        app:boxCornerRadiusBottomStart="16.90dp"
                        app:endIconMode="clear_text"
                        android:layout_marginEnd="2.60dp"
                        app:hintTextColor="@color/yellow">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.10dp"
                            android:hint="Enter your address(Street, Landmark)"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="13.00dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">



                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:id="@+id/btnAdd"
                            android:layout_gravity="center"
                            android:text="Save"
                            android:backgroundTint="@color/red"
                            android:textSize="@dimen/_22sdp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />




                </LinearLayout>






            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>